# Django Settings
DJANGO_SECRET_KEY=django-insecure-4pyx!k)r(4y%!g)ya%4o3$#2@y%z#6o*^wknh6a$)h3qq_432$
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Email Settings (for development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=noreply@drivingschool.com
